# WikiAsphaltUnite

./: AsphaltLegendUnitedWiki.slnx
AsphaltLegendUnitedWiki/: AsphaltLegendUnitedWiki.csproj  Program.cs  appsettings.json  estilos.css
AsphaltLegendUnitedWiki/Controllers/: AccesoController.cs  HomeController.cs  NetworkConfigController.cs  UsuariosController.cs
AsphaltLegendUnitedWiki/Data/: AsphaltDbContext.cs
AsphaltLegendUnitedWiki/Filters/: IpRequiredAttribute.cs
AsphaltLegendUnitedWiki/Models/: Auto.cs  DbSettings.cs  Enums.cs  ErrorViewModel.cs  Marca.cs  MetaGuide.cs  Pista.cs  Ubicacion.cs  Usuario.cs
AsphaltLegendUnitedWiki/Properties/: launchSettings.json
AsphaltLegendUnitedWiki/Views/: Index.cshtml  _ViewImports.cshtml
AsphaltLegendUnitedWiki/Views/Acceso/: Index.cshtml  Registrarse.cshtml
AsphaltLegendUnitedWiki/Views/NetworkConfig/: SetupIP.cshtml
AsphaltLegendUnitedWiki/Views/Shared/: _Layout.cshtml
AsphaltLegendUnitedWiki/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AsphaltLegendUnitedWiki/wwwroot/css/: estilos.css
AsphaltLegendUnitedWiki/wwwroot/images/: Fondo_1.avif
